JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:144,476,309,730
    origin:227,603
    name:"Rectangle"
  }
  JDLabel {
    summit:144,455,194,476
    origin:169,466
    lineWidth:0
    name:"Label"
    text:"Tank1"
  }
  JDBar {
    summit:163,525,291,583
    origin:227,554
    fillStyle:1
    name:"epfl/ia/Tank1/Pressure"
    maxBar:10.0
    orientation:0
  }
  JDLabel {
    summit:163,508,235,529
    origin:194,519
    lineWidth:0
    name:"Label"
    text:"Pressure:"
  }
  JDSwingObject {
    summit:223,509,291,524
    origin:257,517
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/Tank1/Pressure"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDBar {
    summit:163,646,291,704
    origin:227,675
    fillStyle:1
    name:"epfl/ia/Tank1/Weight"
    maxBar:100.0
    orientation:0
  }
  JDLabel {
    summit:163,629,224,650
    origin:194,640
    lineWidth:0
    name:"Label"
    text:"Weight:"
  }
  JDSwingObject {
    summit:223,630,291,645
    origin:257,638
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/Tank1/Weight"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDRectangle {
    summit:382,475,547,729
    origin:465,602
    name:"Rectangle"
  }
  JDLabel {
    summit:382,454,432,475
    origin:407,465
    lineWidth:0
    name:"Label"
    text:"Tank2"
  }
  JDBar {
    summit:401,524,529,582
    origin:465,553
    fillStyle:1
    name:"epfl/ia/Tank2/Pressure"
    maxBar:10.0
    orientation:0
  }
  JDLabel {
    summit:401,507,473,528
    origin:432,518
    lineWidth:0
    name:"Label"
    text:"Pressure:"
  }
  JDSwingObject {
    summit:461,508,529,523
    origin:495,516
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/Tank2/Pressure"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDBar {
    summit:401,645,529,703
    origin:465,674
    fillStyle:1
    name:"epfl/ia/Tank2/Weight"
    maxBar:100.0
    orientation:0
  }
  JDLabel {
    summit:401,628,462,649
    origin:432,639
    lineWidth:0
    name:"Label"
    text:"Weight:"
  }
  JDSwingObject {
    summit:461,629,529,644
    origin:495,637
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/Tank2/Weight"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDBar {
    summit:432,156,560,214
    origin:496,185
    fillStyle:1
    name:"epfl/ia/PreMix/Pressure301"
    maxBar:10.0
    orientation:0
  }
  JDLabel {
    summit:432,139,504,160
    origin:463,150
    lineWidth:0
    name:"Label"
    text:"Pressure:"
  }
  JDSwingObject {
    summit:492,140,560,155
    origin:526,148
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/PreMix/Pressure301"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDBar {
    summit:586,156,714,214
    origin:650,185
    fillStyle:1
    name:"epfl/ia/PreMix/Flow301"
    orientation:0
  }
  JDLabel {
    summit:586,139,629,160
    origin:617,150
    lineWidth:0
    name:"Label"
    text:"Flow:"
  }
  JDSwingObject {
    summit:646,140,714,155
    origin:680,148
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/PreMix/Flow301"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDBar {
    summit:738,156,866,214
    origin:802,185
    fillStyle:1
    name:"epfl/ia/PreMix/Temperature301"
    maxBar:100.0
    orientation:0
  }
  JDLabel {
    summit:738,139,841,160
    origin:769,150
    lineWidth:0
    name:"Label"
    text:"Temperature:"
  }
  JDSwingObject {
    summit:798,140,866,155
    origin:832,148
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/PreMix/Temperature301"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDRectangle {
    summit:415,111,884,231
    origin:650,171
    name:"Rectangle"
  }
  JDLabel {
    summit:413,90,467,111
    origin:440,101
    lineWidth:0
    name:"Label"
    text:"PreMix"
  }
  JDLine {
    summit:656,763,656,232
    origin:656,493
    name:"Line"
  }
  JDLine {
    summit:228,475,228,343
    origin:228,409
    name:"Line"
  }
  JDLine {
    summit:466,474,466,342
    origin:466,408
    name:"Line"
  }
  JDLine {
    summit:228,342,656,342
    origin:449,343
    name:"Line"
  }
  JDGroup {
    summit:229,406,345,763
    origin:115,248.5
    name:"JDGroup"
    children: {
      JDLine {
        summit:229,406,344,406
        origin:285,394
        name:"Line"
      }
      JDLine {
        summit:345,406,345,763
        origin:345,585
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:467,406,583,763
    origin:353,248.5
    name:"JDGroup"
    children: {
      JDLine {
        summit:467,406,582,406
        origin:523,394
        name:"Line"
      }
      JDLine {
        summit:583,406,583,763
        origin:583,585
        name:"Line"
      }
    }
  }
  JDLine {
    summit:345,764,867,764
    origin:580,764
    name:"Line"
  }
  JDLine {
    summit:799,710,799,764
    origin:799,747
    name:"Line"
  }
  JDLine {
    summit:656,111,656,56
    origin:656,117
    name:"Line"
  }
  JDGroup {
    summit:644,41,723,66
    origin:59.5,12.5
    name:"JDGroup"
    children: {
      JDPolyline {
        summit:644,65,668,65,644,41,668,41,644,65
        origin:656,53
        fillStyle:1
        name:"Polyline"
      }
      JDLabel {
        summit:667,45,723,66
        origin:695,56
        lineWidth:0
        name:"Label"
        text:"PV-300"
      }
    }
  }
  JDGroup {
    summit:454,365,533,390
    origin:39.5,12.5
    name:"JDGroup"
    children: {
      JDPolyline {
        summit:454,389,478,389,454,365,478,365,454,389
        origin:466,377
        fillStyle:1
        name:"Polyline"
      }
      JDLabel {
        summit:477,369,533,390
        origin:505,380
        lineWidth:0
        name:"Label"
        text:"PV-200"
      }
    }
  }
  JDGroup {
    summit:216,365,295,390
    origin:39.5,12.5
    name:"JDGroup"
    children: {
      JDPolyline {
        summit:216,389,240,389,216,365,240,365,216,389
        origin:228,377
        fillStyle:1
        name:"Polyline"
      }
      JDLabel {
        summit:239,369,295,390
        origin:267,380
        lineWidth:0
        name:"Label"
        text:"PV-100"
      }
    }
  }
  JDGroup {
    summit:644,365,723,390
    origin:59.5,12.5
    name:"JDGroup"
    children: {
      JDPolyline {
        summit:644,389,668,389,644,365,668,365,644,389
        origin:656,377
        fillStyle:1
        name:"Polyline"
      }
      JDLabel {
        summit:667,369,723,390
        origin:695,380
        lineWidth:0
        name:"Label"
        text:"PV-301"
      }
    }
  }
  JDGroup {
    summit:333,416,412,441
    origin:39.5,12.5
    name:"JDGroup"
    children: {
      JDPolyline {
        summit:333,440,357,440,333,416,357,416,333,440
        origin:345,428
        fillStyle:1
        name:"Polyline"
      }
      JDLabel {
        summit:356,420,412,441
        origin:384,431
        lineWidth:0
        name:"Label"
        text:"PV-101"
      }
    }
  }
  JDGroup {
    summit:571,416,650,441
    origin:39.5,5.5
    name:"JDGroup"
    children: {
      JDPolyline {
        summit:571,440,595,440,571,416,595,416,571,440
        origin:583,428
        fillStyle:1
        name:"Polyline"
      }
      JDLabel {
        summit:594,420,650,441
        origin:622,431
        lineWidth:0
        name:"Label"
        text:"PV-201"
      }
    }
  }
  JDGroup {
    summit:716,416,898,709
    origin:192,252.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:716,433.4514,898,709
        origin:807,571.2257
        name:"Rectangle"
      }
      JDLabel {
        summit:716,416,871,435.2884
        origin:794,426.1034
        lineWidth:0
        name:"Label"
        text:"Mobile Recovery Unit"
      }
    }
  }
  JDEllipse {
    summit:717,709,746,739
    origin:732,724
    name:"Ellipse"
  }
  JDEllipse {
    summit:869,710,898,740
    origin:884,725
    name:"Ellipse"
  }
  JDPolyline {
    summit:884,776,884,752,860,776,860,752,884,776
    origin:872,764
    fillStyle:1
    name:"Polyline"
    gradY2:-70.7
  }
  JDLabel {
    summit:886,755,942,776
    origin:914,766
    lineWidth:0
    name:"Label"
    text:"PV-400"
  }
  JDLabel {
    summit:735,552,791,573
    origin:763,563
    lineWidth:0
    name:"Label"
    text:"Status:"
  }
  JDSwingObject {
    summit:792,548,878,574
    origin:827,566
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      alarmEnabled:"true"
      validBackground:"0,255,0"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"Dialog",0,12
  }
}
