JDFile v11 {
  Global {
  }
  JDLabel {
    summit:185,67,246,88
    origin:216,78
    lineWidth:0
    name:"Label"
    text:"WT-201"
  }
  JDSwingObject {
    summit:185,89,328,160
    origin:219,97
    fillStyle:1
    lineWidth:0
    name:"epfl/ia/Tank1/Weight"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDBar {
    summit:345,66,419,190
    origin:382,128
    fillStyle:1
    name:"epfl/ia/Tank1/Weight"
    maxBar:100.0
  }
}
